---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 84.201.136.192
      ansible_user: user
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
      ansible_ssh_extra_args: -o StrictHostKeyChecking=no

vector:
  hosts:
    vector:
      ansible_host: 51.250.29.197
      ansible_user: user
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
      ansible_ssh_extra_args: -o StrictHostKeyChecking=no

lighthouse:
  hosts:
    lighthouse:
      ansible_host: 51.250.17.30
      ansible_user: user
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
      ansible_ssh_extra_args: -o StrictHostKeyChecking=no
